FamilyBudgetManager/Views/AddEditCategoryPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.AddEditCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="PageHeader" Text="{Binding Header}" FontSize="25"/>

        <RelativePanel Margin="15" Grid.Row="1">
            <TextBlock x:Name="CategorieNameHeader" Text="Category name" FontSize="25" Margin="5"/>
            <TextBox x:Name="CategoriesTextBox" Width="200" RelativePanel.Below="CategorieNameHeader" Margin="5" FontSize="20" Text="{x:Bind ViewModel.CategoryName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="TypeHeader" FontSize="25" Text="Type" Margin="5" RelativePanel.Below="CategoriesTextBox"/>
            <ComboBox x:Name="TypesComboBox" RelativePanel.Below="TypeHeader" ItemsSource="{x:Bind ViewModel.Types}" SelectedItem="{x:Bind ViewModel.SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="DescriptionHeader" Text="Description" FontSize="25" RelativePanel.Below="TypesComboBox" Margin="5"/>
            <TextBox x:Name="DescriptionTextBox" FontSize="20" RelativePanel.Below="DescriptionHeader" Text="{x:Bind ViewModel.Description}"/>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Save" Width="160" Margin="10" Command="{x:Bind ViewModel.SaveCommand}"/>
            <Button Content="Back" Width="160" Margin="10" Command="{x:Bind ViewModel.GoBackCommand}"/>
        </StackPanel>
    </Grid>
</Page>
