FamilyBudgetManager/Views/AddEditMoneyActionPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.AddEditMoneyActionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="350"/>
                <Setter Property="Margin" Value="0,10,0,0"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="PageHeader" Text="{x:Bind ViewModel.Header}" FontSize="25">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Content="Add Category" Width="100" Command="{x:Bind ViewModel.NavigateToAddCategoryCommand}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <ScrollViewer Grid.Row="1">
            <RelativePanel Margin="15" DataContext="{x:Bind ViewModel.TempMoneyAction}">
                <TextBlock x:Name="CategoriesHeader" Text="Categories" FontSize="25" Margin="5"/>
                <ComboBox x:Name="TypesComboBox" Header="Types" SelectedItem="{x:Bind ViewModel.SelectedType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="20" Margin="5" RelativePanel.Below="CategoriesHeader">
                    <x:String>Income</x:String>
                    <x:String>Expenditure</x:String>
                </ComboBox>
                <ComboBox x:Name="CategoriesComboBox" Width="200" Header="Categories" RelativePanel.Below="CategoriesHeader" RelativePanel.RightOf="TypesComboBox" Margin="5" FontSize="20" ItemsSource="{x:Bind ViewModel.Categories,Mode=TwoWay}" SelectedItem="{x:Bind ViewModel.SelectedCategory,Mode=TwoWay}"/>
                <TextBlock x:Name="SumHeader" Text="Sum" RelativePanel.Below="CategoriesComboBox" Margin="5" FontSize="25"/>
                <TextBox x:Name="SumTextBox" Text="{x:Bind ViewModel.Sum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" RelativePanel.Below="SumHeader" Margin="5"/>
                <TextBlock x:Name="DateHeader" Text="Date" RelativePanel.Below="SumTextBox" FontSize="25"/>
                <DatePicker x:Name="DateTextBox" Date="{x:Bind ViewModel.Date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RelativePanel.Below="DateHeader"/>
                <TextBlock x:Name="NoteHeader" Text="Note" FontSize="25" RelativePanel.Below="DateTextBox" Margin="5"/>
                <TextBox x:Name="NoteTextBox" Text="{x:Bind ViewModel.Note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="20" RelativePanel.Below="NoteHeader"/>
            </RelativePanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Content="Save" Width="160" Margin="10" Command="{x:Bind ViewModel.SaveCommand}" />
            <Button Content="{x:Bind ViewModel.BackButtonContent}" Width="160" Margin="10" Command="{x:Bind ViewModel.ClearCommand}"/>
        </StackPanel>
    </Grid>

</Page>
