FamilyBudgetManager/Views/CategoriesPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwpKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid" 
    xmlns:syncfusionDataPager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="PageHeader" Text="Categories" FontSize="25">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.EditCategoryCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteCategoryCommand}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Grid Margin="10" BorderBrush="Black" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}"
                                   SelectedItem="{x:Bind ViewModel.SelectedCategory,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                   VerticalContentAlignment="Center"
                                   HorizontalContentAlignment="Center"
                                   ColumnSizer="AutoLastColumnFill"/>
            <syncfusionDataPager:SfDataPager x:Name="dataPager"
                                    Grid.Row="1"
                                    Source="{x:Bind ViewModel.Categories}"
                                    PageSize="20"
                                    HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
