FamilyBudgetManager/Views/JournalPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwpKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader x:Name="PageHeader" Text="Journal of your spendings/incomes" FontSize="25">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Icon="Edit" Label="Edit" Command="{x:Bind ViewModel.EditMoneyActionCommand}"/>
                <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind ViewModel.DeleteMoneyActionCommand}"/>
            </controls:PageHeader.PrimaryCommands>
        </controls:PageHeader>

        <Border BorderThickness="0.5" CornerRadius="5" Margin="10" BorderBrush="Black" Grid.Row="1">
            <uwpKit:DataGrid ItemsSource="{x:Bind ViewModel.MoneyActions}" SelectedItem="{x:Bind ViewModel.SelectedMoneyAction,Mode=TwoWay}" IsReadOnly="True" Margin="2"/>
        </Border>
    </Grid>
</Page>
