FamilyBudgetManager/Views/MasterDetailPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:viewModel="using:FamilyBudgetManager.ViewModels"
    xmlns:controls="using:Template10.Controls"
    xmlns:model="using:FamilyBudgetManager.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:FamilyBudgetManager.Services.Converters"
    xmlns:uwpKit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:ToCollectionConverter x:Key="toCollectionConverter"/>
        <converter:ToTotalConverter x:Key="toTotalConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:PageHeader x:Name="PageHeader" Text="Reports" FontSize="25"/>

        <uwpKit:MasterDetailsView ItemsSource="{x:Bind ViewModel.DatesOfAction}"
                                  Grid.Row="1"
                              SelectedItem="{x:Bind ViewModel.SeletceDate,Mode=TwoWay}"
                              NoSelectionContent="Select the report you want to see">
            <uwpKit:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock x:Name="HeaderTB" Text="Report on" Margin="5" RelativePanel.AlignHorizontalCenterWithPanel="False"/>
                        <TextBlock Text="{Binding}" Margin="5" RelativePanel.Below="HeaderTB"/>
                    </RelativePanel>
                </DataTemplate>
            </uwpKit:MasterDetailsView.ItemTemplate>

            <uwpKit:MasterDetailsView.DetailsTemplate>
                <DataTemplate x:DataType="model:MoneyActions">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Table of incomes" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="24"/>
                        <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="5" Grid.Row="1" Margin="10">
                            <uwpKit:DataGrid ItemsSource="{Binding Converter={StaticResource toCollectionConverter},ConverterParameter='Incomes'}" AutoGenerateColumns="False" Margin="2">
                                <uwpKit:DataGrid.Columns>
                                    <uwpKit:DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                    <uwpKit:DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="auto"/>
                                </uwpKit:DataGrid.Columns>
                            </uwpKit:DataGrid>
                        </Border>
                        <TextBlock Text="Table of expenditures" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10" FontSize="24"/>
                        <Border BorderThickness="0.5" BorderBrush="Black" CornerRadius="5" Grid.Row="1" Grid.Column="1" Margin="10">
                            <uwpKit:DataGrid ItemsSource="{Binding Converter={StaticResource toCollectionConverter},ConverterParameter='Expenditures'}" AutoGenerateColumns="False" Margin="2">
                                <uwpKit:DataGrid.Columns>
                                    <uwpKit:DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                                    <uwpKit:DataGridTextColumn Header="Sum" Binding="{Binding Sum}" Width="auto"/>
                                </uwpKit:DataGrid.Columns>
                            </uwpKit:DataGrid>
                        </Border>
                        <TextBlock Grid.Row="2" FontSize="20" HorizontalAlignment="Center">
                        <Run Text="Total income"/>
                        <Run Text="{Binding Converter={StaticResource toTotalConverter},ConverterParameter='Income'}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center">
                        <Run Text="Total expenditure"/>
                        <Run Text="{Binding Converter={StaticResource toTotalConverter},ConverterParameter='Expenditure'}"/>
                        </TextBlock>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="10">
                        <Run Text="Differnce "/>
                        <Run Text="{Binding Converter={StaticResource toTotalConverter},ConverterParameter='Difference'}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </uwpKit:MasterDetailsView.DetailsTemplate>

            <uwpKit:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel Background="White" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <SymbolIcon x:Name="Symbol" Symbol="Page2" RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                        ScaleX="4"
                                        ScaleY="4"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding}" FontSize="26" Margin="0,30,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </uwpKit:MasterDetailsView.NoSelectionContentTemplate>
        </uwpKit:MasterDetailsView>
    </Grid>
</Page>
