FamilyBudgetManager/Views/StatisticPage.xaml

<Page
    x:Class="FamilyBudgetManager.Views.StatisticPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FamilyBudgetManager.Views"
    xmlns:Template10="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Charts" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Grid.Resources>

        <Template10:PageHeader FontSize="25" Text="Statistic of family budget" Grid.ColumnSpan="2"/>
        
        <Border Grid.Row="1">
            <syncfusion:SfChart Header="Overall sums of income categories" FontSize="15" Margin="10" AreaBorderBrush="{x:Null}">
                <syncfusion:SfChart.Resources>
                    <ItemsPanelTemplate x:Key="itemsPanelTemplate">
                        <controls:WrapPanel VerticalSpacing="10" HorizontalSpacing="10" Margin="0"/>
                    </ItemsPanelTemplate>
                </syncfusion:SfChart.Resources>
                <syncfusion:PieSeries ItemsSource="{x:Bind ViewModel.IncomeCategories}" 
                                      XBindingPath="CategoryName"
                                      YBindingPath="Sum" 
                                      EnableAnimation="True"
                                      Palette="FloraHues" 
                                      EnableSmartLabels="True">
                    <syncfusion:PieSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="True" ShowConnectorLine="True"/>
                    </syncfusion:PieSeries.AdornmentsInfo>
                </syncfusion:PieSeries>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Bottom"
                                            ItemsPanel="{StaticResource itemsPanelTemplate}"
                                            CheckBoxVisibility="Visible"
                                            IconVisibility="Visible">
                    </syncfusion:ChartLegend>
                </syncfusion:SfChart.Legend>
            </syncfusion:SfChart>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <syncfusion:SfChart Header="Overall sums of expenditure categories" FontSize="15" Margin="10" AreaBorderBrush="{x:Null}">
                <syncfusion:SfChart.Resources>
                    <ItemsPanelTemplate x:Key="itemsPanelTemplate1">
                        <controls:WrapPanel VerticalSpacing="10" HorizontalSpacing="10" Margin="0"/>
                    </ItemsPanelTemplate>
                </syncfusion:SfChart.Resources>
                <syncfusion:PieSeries ItemsSource="{x:Bind ViewModel.ExpenditureCategorys}" 
                                      XBindingPath="CategoryName"
                                      YBindingPath="Sum" 
                                      EnableAnimation="True"
                                      Palette="FloraHues" 
                                      EnableSmartLabels="True">
                    <syncfusion:PieSeries.AdornmentsInfo>
                        <syncfusion:ChartAdornmentInfo ShowLabel="True" UseSeriesPalette="True" ShowConnectorLine="True"/>
                    </syncfusion:PieSeries.AdornmentsInfo>
                </syncfusion:PieSeries>

                <syncfusion:SfChart.Legend>
                    <syncfusion:ChartLegend DockPosition="Bottom"
                                            ItemsPanel="{StaticResource itemsPanelTemplate1}"
                                            CheckBoxVisibility="Visible"
                                            IconVisibility="Visible">
                    </syncfusion:ChartLegend>
                </syncfusion:SfChart.Legend>
            </syncfusion:SfChart>
        </Border>

        <Border Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5">
            <syncfusion:SfChart Margin="10" Header="Sums by categories" FontSize="15">
                <syncfusion:SfChart.PrimaryAxis>
                    <syncfusion:CategoryAxis FontSize="12"/>
                </syncfusion:SfChart.PrimaryAxis>
                <syncfusion:SfChart.SecondaryAxis>
                    <syncfusion:NumericalAxis FontSize="12"/>
                </syncfusion:SfChart.SecondaryAxis>
                <syncfusion:BarSeries ItemsSource="{x:Bind ViewModel.AllCategories}" EnableAnimation="True" Palette="FloraHues" XBindingPath="CategoryName" YBindingPath="Sum"/>
            </syncfusion:SfChart>
        </Border>
    </Grid>
</Page>
